TOP = $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
CROSS_COMPILE = m68k-elf-
CC = $(CROSS_COMPILE)gcc
AS = $(CROSS_COMPILE)as
LD = $(CROSS_COMPILE)ld
AR = $(CROSS_COMPILE)ar
OBJCOPY = $(CROSS_COMPILE)objcopy
CFLAGS = -m68000 -mpcrel -Os -ffreestanding -fomit-frame-pointer -ffixed-a5 -fshort-enums -I"$(TOP)"
CFLAGS += -ffunction-sections -fdata-sections
ASFLAGS = --pcrel
LDFLAGS = -static -T "$(TOP)/os3k.lds" -L"$(TOP)" -los3k
LDFLAGS += --gc-sections
ARFLAGS = rcs

%.o : %.c $(*.h)
	$(CC) $(CFLAGS) -c $<

%.o : %.asm $(*.inc)
	$(AS) $(ASFLAGS) $< -o $@

%.a : $(OBJ)
	$(AR) $(ARFLAGS) $@ $^

%.OS3KApp : $(OBJ)
	$(LD) $^ $(LDFLAGS) -o $@
	$(OBJCOPY) -O binary $@ $@

.PHONY: all clean $(SUBDIRS)

$(TARGET):

$(SUBDIRS):
	+$(MAKE) -C $@ $(MAKECMDGOALS)

all:: $(TARGET) $(SUBDIRS)

clean: $(SUBDIRS)
	rm -f $(INT) $(OBJ) $(TARGET)
